PLACE_ID ="ChIJcamnDZHDD0cR-Mly-07y8As"
PORT = 3000
MONGO_CONNECTION_STRING='mongodb+srv://poniat87:ALOHAatlas87@contacts.zx9uvy3.mongodb.net/db-contacts?retryWrites=true&w=majority'
JWT_SECRET='secret_acces2'
JWT_LIFE_TIME = '1 h'
JWT_NEW_PASSWORD_LIFE_TIME = '2m'
SERP_API_KEY = "6BECEB453325405A8BF90C843AAE2C30"
SERP_API_PLACE_ID = "0x470fc3910da7a971:0xbf0f24efb72c9f8"

GMAIL_PASSWORD = "aslf kxwn hbtv kmml"
GMAIL_ADDRESS = "poniat.test@gmail.com"


S3_API = "https://c65baec0658ec3147d19109a6c4637f4.r2.cloudflarestorage.com/lipna"
ACCESS_KEY_ID = "1adc72594620dbdca45285bd0f20420f"
SECRET_ACCESS_KEY = "e6c7246a8073c4cca1aabf3b4b71d18d077bcde633b5e0629d10a4501ef3f896"

